{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/style.css",
      "dest": "/api/style.css"
    },
    {
      "src": "/(.+\\.php)",
      "dest": "/api/$1"
    }
  ]
}